# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cqdh7uv5s-capi-aws
  namespace: cqdh7uv5s
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cqdh7uv5s-capi-aws
subjects:
- kind: ServiceAccount
  name: cqdh7uv5s-capi-aws
